footer {
    display: flex;
    flex-direction: column;
    width: 100%;
    /*border: 5px solid red;*/
    padding: 75px 0 5px;
   
    .img1,.img2 {
        width: 60%;
        height: 60%;
    }

    .img3,.img4,.img5,.img6,.img7,.img8 {
        width: 95%;
        height: 95%;
    }

    .grid-iconos-redes {
        & a {
            height: px;
            width: px;
        }
    }

    .pie-pagina {
        margin: 0px 25px 30px;         /*margin: 30px 25px;*/
        display: flex;
        justify-content: space-evenly;
        align-items: center;
        flex-wrap: wrap;
        gap: 30px 40px;

        .sucursales {
            background-color: rgb(176, 176, 25);
            border: 7px groove black;
            padding: 22px;

            p {
                font-size: 14px;
            }

            .icono-whatsapp {
                color: rgb(0, 128, 0);
                font-size: 30px;
                background-color: white;
                font-weight: 750;
                text-align: center;
            }
        }

        .infolegal {
            background-color: rgb(228, 228, 49);
            border: 7px groove black;
            line-height: 4.5;
            padding: 22px;

            h3 {
                font-size: 17px;
                font-weight: 400;
            }

            /* EN CASO DE NO USAR LA ETIQUETA P, COLOCAR ESTOS ESTILOS
    display: flex;
    flex-direction: column;
    line-height: 4.5;
    border-right: 2px solid black;
    border-left: 2px solid black;
    padding: 0 40px;*/

            & a {
                text-decoration: none;
                color: black;
            }
        }

        .redesymediosdepago {
            background-color: rgb(200, 190, 34);
            border: 7px groove black;
            display: flex;
            flex-direction: column;
            text-align: center;
            padding: 22px;

            .grid-iconos-redes {
                display: grid;
                grid-template-rows: 1fr 1fr;
                grid-template-columns: 1fr 1fr;
                place-items: center;
                margin: 15px 26px;
                padding: 10px 0;
                font-size: 25px;
                border: 2px solid black;
            }

            .mediosdepago {
                display: flex;
                flex-direction: column;
                margin-top: 25px;

                .grid-imagenes-mediosdepago {
                    border: 2px solid black;
                    display: grid;
                    grid-template-rows: 1fr 1fr;
                    height: 207px;
                    width: 267px;
                    margin-top: 10px;

                    .grid-tarjetas {
                        display: grid;
                        grid-template-columns: 1fr 1fr;
                        place-items: center;
                    }

                    .grid-bancos {
                        display: grid;
                        grid-template-columns: 1fr 1fr 1fr;
                        grid-template-rows: 1fr 1fr;
                        grid-gap: 10px;
                        place-items: center;
                        padding: 13px;
                    }

                }

            }
        }
    }

    .copyrightyflechaup {

        display: flex;
        justify-content: space-between;

        .copyright {
            margin: 0 10px 10px;

            p {
                font-size: 12px;
                font-weight: bold;
            }
        }

        .flechaup {
            position: fixed;
            bottom: 30px;
            right: 30px;
            border: 2px solid black;
            padding: 5px 10px;
            border-radius: 50px;
            background-color: white;

            a {
                font-size: 20px;
                font-weight: bold;
                color: black;
            }
        }

    }
}

/*   XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX   */
